KT1/KT2/WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="322,65,0,0" VerticalAlignment="Top" Width="216" Foreground="#FF1776B0" Background="#FFD1AFAF"/>
        <Label Content="Họ tên nhân viên " Margin="73,0,538,297" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Số tiền bán hàng " Margin="73,0,539,169" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Ngày sinh" Margin="73,0,538,217" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Loại nhân viên " Margin="73,0,538,260" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="251,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly="True" />
        <ComboBox x:Name="txtLoaiNhanVien" HorizontalAlignment="Left" Margin="251,144,0,0" VerticalAlignment="Top" Width="138">
            <ComboBoxItem>Cơ Hữu</ComboBoxItem>
            <ComboBoxItem>Cơ Sản</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="251,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoTien" HorizontalAlignment="Left" Margin="252,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="txtThoat" Content="Thoat" HorizontalAlignment="Left" Margin="294,295,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
